interface=wlan0
bridge=br0
ssid=__YOUR_SSID_HERE__
hw_mode=g
ieee80211n=1
ht_capab=[HT40+][DSSS_CCK-40]
wme_enabled=1
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=__YOUR_WIFI_PASSWORD_HERE__
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
